# SpotzerMedia

./: .gitignore  README.md  Spotzer.Media.sln
Spotzer.Media.API/: Program.cs  Spotzer.Media.API.csproj  Startup.cs
Spotzer.Media.API/Controllers/: OrderController.cs
Spotzer.Media.API/Filters/: SwaggerCustomizationFilter.cs  SwaggerModel.cs
Spotzer.Media.API/Properties/: launchSettings.json
Spotzer.Media.Application/: Spotzer.Media.Application.csproj
Spotzer.Media.Application/Dtos/: AdwordCampaign.cs  BaseLineItems.cs  LineItemDetails.cs  LineItems.cs  Order.cs  PartnerA.cs  PartnerB.cs  PartnerC.cs  PartnerD.cs  WebSiteDetails.cs
Spotzer.Media.Application/Extensions/: DynamicExtensionHelper.cs  StaticHelper.cs
Spotzer.Media.Application/Interfaces/: IPartners.cs
Spotzer.Media.Application/Services/: OrderCreator.cs  OrderService.cs
Spotzer.Media.Application/Validations/: PartnerAValidator.cs  PartnerBValidator.cs  PartnerCValidator.cs  PartnerDValidator.cs  ResponseModel.cs
Spotzer.Media.Test/: HelperTest.cs  OrderTest.cs  PartnerA.json  Spotzer.Media.Test.csproj  UnitTest1.cs
